const fs = require('node:fs');
const file = 'src/data/enrichedMedia.ts';
const source = fs.readFileSync(file, 'utf8');
const items = JSON.parse(source.match(/export const enrichedMedia: MediaItem\[] = ([\s\S]*);\s*$/)[1]);

const genreSets = {
  fantasy: ['фэнтези', 'приключения', 'семейный'],
  action: ['боевик', 'триллер', 'криминал'],
  sciFi: ['фантастика', 'боевик', 'приключения'],
  cartoon: ['мультфильм', 'комедия', 'семейный'],
  drama: ['драма'],
  anime: ['аниме', 'боевик', 'фэнтези'],
};

function patch(title, data) {
  const item = items.find((entry) => entry.titleRu === title);
  if (!item) return false;
  Object.assign(item, {
    titleOriginal: data.original || item.titleOriginal || title,
    year: data.year || item.year,
    description: data.description || item.description,
    genres: data.genres || item.genres,
    countries: data.countries || item.countries,
    imdbRating: data.imdbRating || item.imdbRating,
    kinopoiskRating: data.kinopoiskRating || item.kinopoiskRating,
    imdbId: data.imdbId || item.imdbId,
    type: data.type || item.type,
  });
  return true;
}

const rows = [
  ['Звёздные войны: Эпизод I: Скрытая угроза', 'Star Wars: Episode I - The Phantom Menace', 1999, 'Джедаи Квай-Гон Джинн и Оби-Ван Кеноби защищают юную королеву Амидалу и встречают мальчика Энакина Скайуокера, чья судьба изменит галактику.', genreSets.sciFi, 6.5, 7.9],
  ['Звёздные войны: Эпизод II: Атака клонов', 'Star Wars: Episode II - Attack of the Clones', 2002, 'Нарастающая война в Республике сближает Энакина и Падме, пока джедаи раскрывают заговор и появление армии клонов.', genreSets.sciFi, 6.6, 7.6],
  ['Звёздные войны: Эпизод III: Месть ситхов', 'Star Wars: Episode III - Revenge of the Sith', 2005, 'Войны клонов подходят к концу, а Энакин Скайуокер делает роковой выбор, который приводит к рождению Дарта Вейдера.', genreSets.sciFi, 7.6, 8.1],
  ['Звёздные войны: Эпизод IV: Новая надежда', 'Star Wars', 1977, 'Люк Скайуокер присоединяется к повстанцам, чтобы спасти принцессу Лею и уничтожить боевую станцию Империи.', genreSets.sciFi, 8.6, 8.1],
  ['Звёздные войны: Эпизод V: Империя наносит ответный удар', 'The Empire Strikes Back', 1980, 'Империя преследует повстанцев, Люк обучается у Йоды, а Дарт Вейдер раскрывает тайну, меняющую все.', genreSets.sciFi, 8.7, 8.2],
  ['Звёздные войны: Эпизод VI: Возвращение джедая', 'Return of the Jedi', 1983, 'Повстанцы готовят последнюю атаку на Империю, а Люк пытается вернуть отца со стороны тьмы.', genreSets.sciFi, 8.3, 8.0],
  ['Звёздные войны: Эпизод VII: Пробуждение силы', 'Star Wars: The Force Awakens', 2015, 'Новая героиня Рей оказывается втянута в противостояние Сопротивления и Первого ордена, где вновь пробуждается Сила.', genreSets.sciFi, 7.8, 7.1],
  ['Звёздные войны: Эпизод VIII: Последние джедаи', 'Star Wars: The Last Jedi', 2017, 'Рей ищет ответы у Люка Скайуокера, пока Сопротивление пытается выжить под ударом Первого ордена.', genreSets.sciFi, 6.9, 6.7],
  ['Гарри Поттер и философский камень', 'Harry Potter and the Sorcerer\'s Stone', 2001, 'Одиннадцатилетний Гарри узнает, что он волшебник, поступает в Хогвартс и впервые сталкивается с тайной Темного Лорда.', genreSets.fantasy, 7.6, 8.3],
  ['Гарри Поттер и Тайная комната', 'Harry Potter and the Chamber of Secrets', 2002, 'Во втором году в Хогвартсе Гарри расследует нападения на учеников и легенду о Тайной комнате.', genreSets.fantasy, 7.4, 8.1],
  ['Гарри Поттер и узник Азкабана', 'Harry Potter and the Prisoner of Azkaban', 2004, 'Из Азкабана сбегает Сириус Блэк, и Гарри узнает новые подробности о прошлом своих родителей.', genreSets.fantasy, 7.9, 8.2],
  ['Гарри Поттер и Кубок огня', 'Harry Potter and the Goblet of Fire', 2005, 'Гарри неожиданно становится участником Турнира трех волшебников, за которым скрывается возвращение Волан-де-Морта.', genreSets.fantasy, 7.7, 8.0],
  ['Гарри Поттер и Орден Феникса', 'Harry Potter and the Order of the Phoenix', 2007, 'Гарри и друзья создают тайный отряд для защиты от темных сил, пока Министерство магии отрицает возвращение Волан-де-Морта.', genreSets.fantasy, 7.5, 7.8],
  ['Гарри Поттер и Принц-полукровка', 'Harry Potter and the Half-Blood Prince', 2009, 'Гарри изучает прошлое Волан-де-Морта и находит таинственный учебник Принца-полукровки.', genreSets.fantasy, 7.6, 7.8],
  ['Гарри Поттер и Дары Смерти: Часть 1', 'Harry Potter and the Deathly Hallows: Part 1', 2010, 'Гарри, Рон и Гермиона покидают Хогвартс, чтобы найти и уничтожить крестражи Волан-де-Морта.', genreSets.fantasy, 7.7, 7.7],
  ['Гарри Поттер и Дары Смерти: Часть 2', 'Harry Potter and the Deathly Hallows: Part 2', 2011, 'Финальная битва за Хогвартс решает судьбу магического мира и завершает противостояние Гарри и Волан-де-Морта.', genreSets.fantasy, 8.1, 8.1],
  ['Матрица', 'The Matrix', 1999, 'Хакер Нео узнает, что привычная реальность является симуляцией, и присоединяется к борьбе людей против машин.', genreSets.sciFi, 8.7, 8.5],
  ['Матрица: Перезагрузка', 'The Matrix Reloaded', 2003, 'Нео, Тринити и Морфеус продолжают войну с машинами и пытаются понять истинную природу Избранного.', genreSets.sciFi, 7.2, 7.4],
  ['Матрица: Революция', 'The Matrix Revolutions', 2003, 'Последняя битва людей и машин разворачивается в Зионе, пока Нео идет к решающей встрече с агентом Смитом.', genreSets.sciFi, 6.7, 6.9],
  ['Матрица: Воскрешение', 'The Matrix Resurrections', 2021, 'Нео снова оказывается внутри Матрицы и пытается понять, что реально, а что создано системой.', genreSets.sciFi, 5.7, 5.8],
  ['Властелин колец: Братство кольца', 'The Lord of the Rings: The Fellowship of the Ring', 2001, 'Фродо получает Кольцо Всевластия и отправляется в Мордор вместе с Братством, чтобы уничтожить источник власти Саурона.', genreSets.fantasy, 8.9, 8.6],
  ['Властелин колец: Две крепости', 'The Lord of the Rings: The Two Towers', 2002, 'Братство распалось, но борьба продолжается: Фродо идет к Мордору, а люди и союзники готовятся к битве у Хельмовой Пади.', genreSets.fantasy, 8.8, 8.6],
  ['Властелин колец: Возвращение короля', 'The Lord of the Rings: The Return of the King', 2003, 'Фродо приближается к Роковой горе, а армии Средиземья вступают в финальную битву против Саурона.', genreSets.fantasy, 9.0, 8.7],
  ['Хоббит: Нежданное путешествие', 'The Hobbit: An Unexpected Journey', 2012, 'Бильбо Бэггинс отправляется с гномами и Гэндальфом в опасный поход к Одинокой горе.', genreSets.fantasy, 7.8, 8.0],
  ['Хоббит: Пустошь Смауга', 'The Hobbit: The Desolation of Smaug', 2013, 'Бильбо и гномы продолжают путь к Эребору и сталкиваются с драконом Смаугом.', genreSets.fantasy, 7.8, 7.9],
  ['Хоббит: Битва пяти воинств', 'The Hobbit: The Battle of the Five Armies', 2014, 'После пробуждения Смауга армии людей, эльфов, гномов и орков сходятся в битве за Одинокую гору.', genreSets.fantasy, 7.4, 7.6],
  ['Пираты Карибского моря: Проклятие Черной жемчужины', 'Pirates of the Caribbean: The Curse of the Black Pearl', 2003, 'Капитан Джек Воробей, кузнец Уилл Тернер и Элизабет Суонн сталкиваются с проклятой командой пиратов.', ['приключения','фэнтези','боевик'], 8.1, 8.3],
  ['Пираты Карибского моря: Сундук мертвеца', 'Pirates of the Caribbean: Dead Man\'s Chest', 2006, 'Джек Воробей ищет способ избежать долга перед Дэйви Джонсом, а его друзья оказываются втянуты в новую пиратскую гонку.', ['приключения','фэнтези','боевик'], 7.4, 8.0],
  ['Пираты Карибского моря: На краю света', 'Pirates of the Caribbean: At World\'s End', 2007, 'Пираты объединяются против Ост-Индской компании и отправляются на край света, чтобы вернуть Джека Воробья.', ['приключения','фэнтези','боевик'], 7.1, 7.9],
  ['Пираты Карибского моря: На странных берегах', 'Pirates of the Caribbean: On Stranger Tides', 2011, 'Джек Воробей отправляется на поиски источника молодости и сталкивается с Черной Бородой.', ['приключения','фэнтези','боевик'], 6.6, 7.3],
  ['Пираты Карибского моря: Мертвецы не рассказывают сказки', 'Pirates of the Caribbean: Dead Men Tell No Tales', 2017, 'Джек Воробей ищет трезубец Посейдона, пока за ним охотится мстительный капитан Салазар.', ['приключения','фэнтези','боевик'], 6.5, 6.8],
  ['Бегущий в лабиринте', 'The Maze Runner', 2014, 'Томас просыпается без памяти среди подростков, живущих в центре смертельно опасного лабиринта.', ['фантастика','триллер','приключения'], 6.8, 6.8],
  ['Бегущий в лабиринте: Испытание огнём', 'Maze Runner: The Scorch Trials', 2015, 'Выбравшись из лабиринта, герои попадают в выжженную пустошь и узнают больше о системе, которая ими управляла.', ['фантастика','боевик','триллер'], 6.3, 6.3],
  ['Бегущий в лабиринте: Лекарство от смерти', 'Maze Runner: The Death Cure', 2018, 'Томас и друзья отправляются в последний рейд, чтобы спасти Минхо и раскрыть правду о лекарстве.', ['фантастика','боевик','триллер'], 6.2, 6.3],
  ['Убить Билла', 'Kill Bill: Vol. 1', 2003, 'Бывшая наемная убийца приходит в себя после комы и начинает мстить людям, которые лишили ее свадьбы и будущего.', ['боевик','триллер','криминал'], 8.2, 7.7],
  ['Убить Билла 2', 'Kill Bill: Vol. 2', 2004, 'Невеста продолжает путь мести и приближается к встрече с Биллом, человеком, разрушившим ее жизнь.', ['боевик','триллер','криминал'], 8.0, 7.7],
  ['Голодные игры: Сойка-пересмешница. Часть I', 'The Hunger Games: Mockingjay - Part 1', 2014, 'Китнисс становится символом восстания против Капитолия, пока Панем движется к открытой войне.', ['фантастика','боевик','драма'], 6.6, 6.7],
  ['Голодные игры: Сойка-пересмешница. Часть II', 'The Hunger Games: Mockingjay - Part 2', 2015, 'Китнисс и повстанцы идут к Капитолию, чтобы завершить войну против президента Сноу.', ['фантастика','боевик','драма'], 6.5, 6.6],
  ['Луна 2112', 'Moon', 2009, 'Работник лунной станции приближается к завершению контракта, но странная авария раскрывает правду о его миссии.', ['фантастика','драма','детектив'], 7.8, 7.5],
  ['После нашей эры', 'After Earth', 2013, 'Отец и сын терпят крушение на опасной Земле будущего, где каждый шаг становится испытанием на выживание.', genreSets.sciFi, 4.8, 5.3],
  ['Хроники Нарнии: Лев, колдунья и волшебный шкаф', 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', 2005, 'Дети Певенси попадают в волшебную Нарнию и помогают льву Аслану бороться с Белой Колдуньей.', genreSets.fantasy, 6.9, 7.3],
  ['Хроники Нарнии: Принц Каспиан', 'The Chronicles of Narnia: Prince Caspian', 2008, 'Дети возвращаются в Нарнию, чтобы помочь принцу Каспиану вернуть трон и спасти страну.', genreSets.fantasy, 6.5, 6.9],
  ['Need for Speed: Жажда скорости', 'Need for Speed', 2014, 'Уличный гонщик выходит из тюрьмы и участвует в опасной гонке, чтобы отомстить за предательство.', ['боевик','криминал','драма'], 6.4, 6.7],
  ['Доказательство смерти', 'Death Proof', 2007, 'Каскадер-маньяк охотится на девушек на своем усиленном автомобиле, пока не встречает тех, кто способен дать отпор.', ['триллер','боевик'], 7.0, 7.1],
  ['Корабль-призрак', 'Ghost Ship', 2002, 'Команда спасателей находит заброшенный океанский лайнер и сталкивается с мрачной тайной его пассажиров.', ['ужасы','триллер','детектив'], 5.5, 6.6],
  ['Третий лишний 2', 'Ted 2', 2015, 'Плюшевый медведь Тед пытается доказать в суде, что он личность, а не имущество.', ['комедия'], 6.3, 6.4],
  ['Три метра над уровнем неба', 'Tres metros sobre el cielo', 2010, 'История любви дерзкого уличного парня и девушки из обеспеченной семьи превращается в эмоциональное столкновение двух миров.', ['драма','мелодрама'], 6.8, 7.1],
  ['Дом-монстр', 'Monster House', 2006, 'Трое детей узнают, что соседний дом живой, и пытаются остановить его до Хэллоуина.', genreSets.cartoon, 6.7, 6.8],
  ['Подводная братва', 'Shark Tale', 2004, 'Мелкая рыбка Оскар случайно становится героем рифа и попадает в мир рыбьей мафии.', genreSets.cartoon, 6.0, 6.5],
  ['Лесная братва', 'Over the Hedge', 2006, 'Лесные звери сталкиваются с человеческим пригородом и учатся добывать еду в новом опасном мире.', genreSets.cartoon, 6.7, 6.9],
  ['Турбо', 'Turbo', 2013, 'Улитка, мечтающая о скорости, получает невероятную способность и пытается выиграть настоящую гонку.', genreSets.cartoon, 6.4, 6.8],
  ['Облачно, возможны осадки в виде фрикаделек', 'Cloudy with a Chance of Meatballs', 2009, 'Изобретатель создает машину, заставляющую еду падать с неба, но вкусное чудо быстро выходит из-под контроля.', genreSets.cartoon, 6.9, 7.0],
  ['Планета 51', 'Planet 51', 2009, 'Астронавт с Земли попадает на планету, жители которой считают его опасным пришельцем.', genreSets.cartoon, 6.0, 6.4],
  ['Лего Фильм: Бэтмен', 'The Lego Batman Movie', 2017, 'Самоуверенный Лего-Бэтмен учится работать в команде, когда Готэму снова угрожает Джокер.', genreSets.cartoon, 7.3, 7.1],
  ['Тарзан', 'Tarzan', 1999, 'Мальчик, выросший среди горилл, встречает людей и должен выбрать между двумя мирами.', genreSets.cartoon, 7.3, 7.8],
  ['Смурфики', 'The Smurfs', 2011, 'Маленькие синие жители волшебной деревни попадают в Нью-Йорк и спасаются от Гаргамеля.', genreSets.cartoon, 5.4, 6.1],
  ['Смурфики 2', 'The Smurfs 2', 2013, 'Смурфики отправляются спасать Смурфетту, которую похитил Гаргамель для своего нового плана.', genreSets.cartoon, 5.3, 5.9],
];

let count = 0;
for (const [title, original, year, description, genres, imdbRating, kinopoiskRating] of rows) {
  if (patch(title, { original, year, description, genres, imdbRating, kinopoiskRating })) count++;
}

fs.writeFileSync(file, `import type { MediaItem } from '../types';\n\nexport const enrichedMedia: MediaItem[] = ${JSON.stringify(items, null, 2)};\n`, 'utf8');
console.log(JSON.stringify({ patched: count }, null, 2));
