import { writeFileSync, readFileSync, existsSync } from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';

const __dirname = dirname(fileURLToPath(import.meta.url));
const ROOT = join(__dirname, '..');
const API_KEY = process.env.KINOPOISK_API_KEY || process.env.POISKKINO_API_KEY || '';
if (!API_KEY) {
  console.error('Missing KINOPOISK_API_KEY or POISKKINO_API_KEY environment variable.');
  process.exit(1);
}
const CACHE_FILE = join(__dirname, 'kp-cache.json');
const OUTPUT_FILE = join(ROOT, 'src', 'data', 'enrichedMedia.ts');
const delay = (ms) => new Promise((r) => setTimeout(r, ms));

let cache = {};
if (existsSync(CACHE_FILE)) {
  try { cache = JSON.parse(readFileSync(CACHE_FILE, 'utf-8')); } catch {}
}
function saveCache() { writeFileSync(CACHE_FILE, JSON.stringify(cache, null, 2)); }

const seriesSet = new Set([
  'Игра престолов','Слово пацана. Кровь на асфальте','Трудные подростки',
  'Очень странные дела','Во все тяжкие','Чернобыль','Шерлок','Бесстыжие',
  'Сверхъестественное','Волчонок','Бригада','Доктор Хаус','Игра в кальмара',
  'Ведьмак','Острые козырьки','Пацаны','Папины дочки','Декстер','Уэйн',
  'Реальные пацаны','Ход королевы','Сопрано','Люцифер','Интерны',
  'Чернобыль: Зона отчуждения','Человек-бензопила','Сонни Бой','Выжить после',
  'Тетрадь смерти','Тьма','Аркейн','Закрытая школа','Флэш','Лучше звоните Солу',
  'Закон каменных джунглей','Fallout','Ривердэйл','Воронины','Харли Квинн',
  'Глухарь','Доктор Кто','Конец ***го мира','Магическая битва','Наруто',
  '13 причин почему','Токийский гуль','Академия Амбрелла','Масяня','Утиные истории',
  'Финес и Ферб','Черный Плащ','Геймеры','Врата Штейна','Хантер х Хантер',
  'Бруклин 9-9','Берсерк','Тимон и Пумба','Мастера меча онлайн','Мистер Бин',
  'Губка Боб','Куми-Куми','Молодежка','Ералаш','На игре','На игре 2. Новый уровень',
  'Ми-ми-мишки','Гравити Фолз','Мир! Дружба! Жвачка!','Орел и решка','Мир наизнанку','Связь',
]);
const cartoonSet = new Set([
  'Маша и Медведь','Ну, погоди!','Зверополис','Шрэк','Тачки','Жил-был пес',
  'Три кота','Рататуй','Тайна Коко','ВАЛЛ-И','Трое из Простоквашино','Король Лев',
  'Головоломка','Круэлла','Душа','Барбоскины','Винни-Пух','Фиксики','Холодное сердце',
  'Корпорация монстров','Шрэк 2','Мадагаскар','Гадкий я','Рапунцель: Запутанная история',
  'Миньоны','Монстры на каникулах','Ледниковый период','Бременские музыканты',
  'Босс-молокосос','Кунг-фу Панда','В поисках Немо','Гринч','Аладдин','Город героев',
  'Хранители снов','Ральф против интернета','Зверопой','Коралина в Стране Кошмаров',
  'Суперсемейка','Пингвины Мадагаскара','Приключения кота Леопольда','История игрушек',
  'Лило и Стич','Вольт','Дом','Ведьмина служба доставки','Дом-монстр','Подводная братва',
  'Тролли','Гостья из будущего','Angry Birds в кино','Чебурашка','ЛЕГО Фильм',
  'Планета 51','Лего Фильм: Бэтмен','Лесная братва','Смурфики','Моана','Тарзан',
  'Турбо','Моана 2','Шрэк Третий','Гадкий я 2','Гадкий я 3','Суперсемейка 2',
  'Тролли. Мировой тур','Кот в сапогах','Мадагаскар 2','Рио','Ранго','Мегамозг',
  'Смурфики 2','Лило и Стич 2','Чип и Дейл спешат на помощь','Котенок по имени Гав',
  'Астерикс и Обеликс против Цезаря','Астерикс и Обеликс: Миссия Клеопатра',
  'Астерикс на Олимпийских играх','Кунг-фу Панда 2','Спасатели Малибу',
  'Призрак в доспехах',
]);
const animeSet = new Set([
  'Унесенные призраками','Ходячий замок','Принцесса Мононоке','Призрак в доспехах',
  'Евангелион','Атака титанов','Сонни Бой','Ведьмина служба доставки','Человек-бензопила',
  'Берсерк','Хантер х Хантер','Мастера меча онлайн','Тетрадь смерти','Токийский гуль',
  'Наруто','Магическая битва','Гачиакута','Врата Штейна',
]);
const showSet = new Set(['Орел и решка','Мир наизнанку','6 кадров','Уральские пельмени']);

const allTitles = [
  '1+1','Джентльмены','Гнев человеческий','Брат','Брат 2',
  'Волк с Уолл-стрит','Игра престолов','Достать ножи','Зеленая книга',
  'Остров проклятых','Один дома','Один дома 2','Иван Васильевич меняет профессию',
  'Операция Ы и другие приключения Шурика','Бойцовский клуб','Анора','Легенда',
  'Маша и Медведь','Аватар','Ну, погоди!','Интерстеллар','Побег из Шоушенка',
  'Зверополис','Начало','Зеленая миля','Области тьмы','Субстанция',
  'Слово пацана. Кровь на асфальте','Вышка','Джентльмены удачи','Форрест Гамп',
  'Законопослушный гражданин','Веном','Иллюзия обмана','Атака титанов',
  'Бриллиантовая рука','Кавказская пленница, или Новые приключения Шурика',
  'Леон','Паразиты','Москва слезам не верит','Шрэк','Тачки',
  'Мстители: Война бесконечности','Жил-был пес','Кухня','Криминальное чтиво',
  'Три кота','Пятый элемент','Трудные подростки','Мстители: Финал',
  'Поймай меня, если сможешь','Очень странные дела','Дюна','Дюна: Часть вторая',
  'Во все тяжкие','Рататуй','Джанго освобожденный','Чернобыль','Драйв',
  'Тайна Коко','Темный рыцарь','Стражи Галактики','Гладиатор','Мастер',
  'Исчезнувшая','Терминатор','Терминатор 2: Судный день','Хатико: Самый верный друг',
  'Доктор Стрэндж','Мстители','ВАЛЛ-И','Трое из Простоквашино','Король Лев',
  'Дэдпул','Унесенные призраками','Бесславные ублюдки','Железный человек',
  'Молодежка','Смешарики','Гравити Фолз','Ford против Ferrari',
  'Назад в будущее','Как приручить дракона','Счастливое число Слевина',
  'Шерлок','Дьявол носит Prada','Головоломка','Марсианин',
  'Однажды в Голливуде','Престиж','Бесстыжие','Такси','Такси 2','Такси 3',
  'Такси 4','Круэлла','Большой куш','Душа','Шоу Трумана','Барбоскины',
  'Главный герой','Первому игроку приготовиться','Сверхъестественное','Волчонок',
  'Бригада','Время','Винни-Пух','Движение вверх','Фиксики','Люди в черном',
  'Люди в черном 2','Люди в черном 3','Укрощение строптивого','Туз','Семь',
  'Холодное сердце','Константин: Повелитель тьмы','Жмурки','Человек-паук',
  'Омерзительная восьмерка','Лига справедливости Зака Снайдера',
  'Чарли и шоколадная фабрика','Дивергент','Живая сталь','Молчание ягнят',
  'Маска','Грань будущего','Острые козырьки','Довод','Брюс Всемогущий',
  'Корпорация монстров','Человек-паук: Вдали от дома','Джон Уик','Джон Уик 2',
  'Джон Уик 3','Джон Уик 4','12 лет рабства','Я легенда','Трасса 60',
  'Тор: Рагнарек','Загадочная история Бенджамина Баттона','Оно',
  'Отряд самоубийц','Стражи Галактики. Часть 2','День сурка','Эффект бабочки',
  'Шрэк 2','Kingsman: Секретная служба','Доктор Хаус','Игры разума',
  'Темный рыцарь: Возрождение легенды','По соображениям совести','Мадагаскар',
  'Ходячий замок','Дэдпул 2','Гадкий я','Гадкий я 2','Адвокат дьявола',
  'Игра в кальмара','Гоголь. Начало','Богемская рапсодия','Голодные игры',
  'Бегущий по лезвию 2049','Моана','Человек-паук: Нет пути домой',
  'Железный человек 2','Веном 2','Рапунцель: Запутанная история','Ведьмак',
  '9 рота','Железный человек 3','Риддик','Семь жизней','Миньоны','Я, робот',
  'Тор','Монстры на каникулах','Назад в будущее 2','Мстители: Эра Альтрона',
  'Балерина','Вверх','Никто','Люси','Война миров Z','Васаби','Ледниковый период',
  'Солнцестояние','Старикам тут не место','Малефисента','Малефисента: Владычица тьмы',
  'Малышка на миллион','Сумерки','Амели','Безумный Макс: Дорога ярости',
  'Крестный отец','Форсаж','Двойной форсаж','Форсаж: Токийский дрифт','Форсаж 4',
  'Форсаж 5','Прибытие','Трансформеры','Знакомьтесь, Джо Блэк',
  'Алиса в Стране чудес','Ван Хельсинг','Гонка',
  'Человек-паук: Возвращение домой','Первый мститель: Противостояние','Пацаны',
  'Бременские музыканты','Хэнкок','Призрак','2012',
  'Человек-паук 3: Враг в отражении','Босс-молокосос','Мумия','Шестое чувство',
  'Аватар: Легенда об Аанге','Отряд самоубийц: Миссия навылет','Сплит','Троя',
  'Бэтмен: Начало','Папины дочки','Чёрная молния','Декстер',
  'Мистер и миссис Смит','Первый мститель','Человек-паук 2','Помни',
  'Пролетая над гнездом кукушки','Кунг-фу Панда',
  'Звёздные войны: Эпизод I: Скрытая угроза','Звёздные войны: Эпизод II: Атака клонов',
  'Звёздные войны: Эпизод III: Месть ситхов','Звёздные войны: Эпизод IV: Новая надежда',
  'Звёздные войны: Эпизод V: Империя наносит ответный удар',
  'Звёздные войны: Эпизод VI: Возвращение джедая',
  'Звёздные войны: Эпизод VII: Пробуждение силы',
  'Звёздные войны: Эпизод VIII: Последние джедаи',
  'Социальная сеть','Капитан Марвел','В поисках Немо','Уэйн',
  'Назад в будущее 3','Всегда говори ДА','Гринч','Господин Никто',
  'Привидение','Логан','Планета Ка-Пэкс','Прометей',
  'Первый мститель: Другая война','Тор 2: Царство тьмы',
  'Третий лишний','Эквилириум','Чужой','Миллионер из трущоб',
  'Крепкий орешек','Крепкий орешек 2','Крепкий орешек 3','Аладдин',
  'Игра на понижение','Афоня','Олдбой','Храброе сердце','Город героев',
  'Большой Лебовски','Человек-муравей','Хранители','Оппенгеймер','Ярость',
  'Джуманджи: Зов джунглей','Реальные пацаны','Как приручить дракона 2',
  'Как приручить дракона 3','Хранители снов','Ход королевы',
  'Люди Икс','Люди Икс 2','Люди Икс: Последняя битва',
  'Люди Икс: Начало. Росомаха','Росомаха: Бессмертный',
  'Люди Икс: Дни минувшего будущего','Джуманджи','Сопрано','Город грехов',
  'Город грехов 2: Женщина, ради которой стоит убивать','300 спартанцев',
  'Ральф против интернета','Зверопой','Обитель зла',
  'Коралина в Стране Кошмаров','Пипец','Человек-швейцарский нож',
  'История игрушек','Трансформеры: Месть падших',
  'Новый Человек-паук: Высокое напряжение','Люцифер','Лицо со шрамом','Оно 2',
  'Суперсемейка','Суперсемейка 2','Чужие','Притяжение','Интерны','Фокус',
  'Человек-муравей и Оса','Платформа','Курьер','Джек Ричер',
  'Чернобыль: Зона отчуждения','Человек-бензопила','Сонни Бой',
  'Монстры на каникулах 2','Эдвард руки-ножницы','Война миров','Человек из стали',
  'Бэтмен против Супермена: На заре справедливости','Мгла',
  'Американский психопат','Выжить после','Хищник','Солярис','Ральф',
  'Левиафан','Борат','Бамблби','Мост в Терабитию','Милые кости',
  'Том и Джерри','Кот в сапогах','Кот в сапогах 2: Последнее желание',
  'Армагеддон','Аритмия','Очень страшное кино','Чудо-женщина',
  'Тетрадь смерти','Тьма','Последний самурай','Гаттака','Аркейн',
  'Невероятный Халк','Шрэк Третий','Каратэ-пацан','Флэш',
  'Лучше звоните Солу','Хеллбой','Хеллбой 2: Золотая армия',
  'Принцесса Мононоке','Дэдпул и Росомаха',
  'Доктор Стрэндж: В мультивселенной безумия','Телепорт',
  'Таксист','Виноваты звезды','Приключения Буратино','Пила',
  'Пила 2','Пила 3','Хищные птицы: Потрясающая история Харли Квинн',
  'Перевозчик','Черепашки-ниндзя','13-й район','13-й район: Ультиматум',
  'Трансформеры: Последний рыцарь','12 обезьян','Собачья жизнь','Адреналин',
  'Fallout','Невезучие','Пункт назначения','Пункт назначения 2',
  'Пункт назначения 3','Ривердэйл','Терминатор 3: Восстание машин',
  'Элвин и бурундуки','Лабиринт Фавна',
  'Космическая одиссея 2001 года','Мегамозг','Восстание планеты обезьян',
  'Алиса в Зазеркалье','Веном: Последний танец','Приключения кота Леопольда',
  'Тор: Любовь и гром','Хроники Риддика',
  'Трон','Трон: Наследие','История игрушек 2','Мадагаскар 2','Кунг-фу Панда 3',
  'Тупой и еще тупее','Диктатор','Рио',
  'Ранго','Шаг вперед','Призрачный гонщик','Лило и Стич','Нечто',
  'Призрак в доспехах','Гадкий я 3','RRR: Рядом ревёт революция','Треугольник',
  'Доктор Кто','Ведьмина служба доставки','Артур и минипуты',
  'Великолепная семерка','Машинист','Дети шпионов',
  'Магическая битва','Куб','Аннигиляция',
  'Зеленый Фонарь','Робокоп','Тролли',
  'Гостья из будущего','Angry Birds в кино','Микки 17',
  'Пингвины Мадагаскара','13 причин почему','Игла',
  'Хранитель времени','Халк','El Camino: Во все тяжкие',
  'Каспер','Чебурашка','Пипец 2','Поездка в Америку','ЛЕГО Фильм',
  'Эван Всемогущий','Вонка','Евангелион','Академия Амбрелла',
  'Финес и Ферб','Врата Штейна','Хантер х Хантер','Бруклин 9-9',
  'Облачно, возможны осадки в виде фрикаделек','Планета 51',
  'Берсерк','Лего Фильм: Бэтмен','Смурфики','Тарзан',
  'Голый пистолет','Аэроплан','Мистер Бин','Губка Боб',
  'Семь самураев','Седьмая печать','Джунгли','Древо жизни','Исходный код',
  'Приключения Электроника','Час пик','Час пик 2','Час пик 3',
  'Убить Билла','Убить Билла 2','Кин-дза-дза!',
  'Бегущий в лабиринте','Бегущий в лабиринте: Испытание огнём',
  'Бегущий в лабиринте: Лекарство от смерти',
  'Пираты Карибского моря: Проклятие Черной жемчужины',
  'Пираты Карибского моря: Сундук мертвеца',
  'Пираты Карибского моря: На краю света',
  'Пираты Карибского моря: На странных берегах',
  'Пираты Карибского моря: Мертвецы не рассказывают сказки',
  'Гарри Поттер и философский камень','Гарри Поттер и Тайная комната',
  'Гарри Поттер и узник Азкабана','Гарри Поттер и Кубок огня',
  'Гарри Поттер и Орден Феникса','Гарри Поттер и Принц-полукровка',
  'Гарри Поттер и Дары Смерти: Часть 1','Гарри Поттер и Дары Смерти: Часть 2',
  'Матрица','Матрица: Перезагрузка','Матрица: Революция','Матрица: Воскрешение',
  'Властелин колец: Братство кольца','Властелин колец: Две крепости',
  'Властелин колец: Возвращение короля','Хоббит: Нежданное путешествие',
  'Хоббит: Пустошь Смауга','Хоббит: Битва пяти воинств',
  'Три богатыря: Алеша Попович и Тугарин Змей',
  'Три богатыря: Добрыня Никитич и Змей Горыныч',
  'Три богатыря: Илья Муромец и Соловей Разбойник',
  'Ми-ми-мишки','Ералаш','Кармелита',
  'Кавказская пленница, или Новые приключения Шурика','Непосредственно Каха!','Никто 2',
  'Чип и Дейл спешат на помощь','Убойные каникулы','Эквилириум',
  'Голодные игры: Сойка-пересмешница. Часть I','Малыш на драйве','Сестры',
  'Гачиакута','Человек - швейцарский нож','Майор Пэйн','Котенок по имени Гав',
  'Астерикс и Обеликс против Цезаря','Астерикс и Обеликс: Миссия Клеопатра',
  'Астерикс на Олимпийских играх','Не грози Южному Централу, попивая сок у себя в квартале',
  'Как Витька Чеснок вёз Лёху Штыря в дом инвалидов','Выход 8',
  'Эйс Вентура: Розыск домашних животных','Закрытая школа','Особо опасен','Ёлки',
  'Трансформеры: Эпоха истребления','Закон каменных джунглей','F1',
  'Мир! Дружба! Жвачка!','Проект Конец света','Я - начало',
  'Голодные игры: Сойка-пересмешница. Часть II','Блеф',
  'Адреналин 2: Высокое напряжение','Девять','Элвин и бурундуки 2','Элвин и бурундуки 3',
  'Луна 2112','Спасатели Малибу','Чёрная дыра','Мы из будущего','Воронины',
  'Харли Квинн','После нашей эры','Хроники Нарнии: Лев, колдунья и волшебный шкаф',
  'Хроники Нарнии: Принц Каспиан','Шаг вперед 2: Улицы','Шаг вперед 3D','Шаг вперед 4',
  'Призрачный гонщик 2','Кунг-фу Панда 2','Марти Великолепный','Винкс','Вольт',
  'Глухарь','SuperПерцы','Дом','Артур и месть Урдалака','Артур и война двух миров',
  'Need for Speed: Жажда скорости','Патруль времени','Крым','6 кадров',
  'Уральские пельмени','Пекло','Дети шпионов 2: Остров несбывшихся надежд',
  'Дети шпионов 3: Игра окончена','Безумно влюблённый','Конец ***го мира',
  'Дом-монстр','Подводная братва','Вход в пустоту','Три икса',
  'Тролли. Мировой тур','Лара Крофт: Расхитительница гробниц',
  'Лара Крофт: Колыбель жизни','Союз Спасения','Наруто','Корабль-призрак',
  'Босс-молокосос: Снова в деле','Человек-бензопила. Фильм: История Резе',
  'Сезон охоты','Токийский гуль','14+','Защитники','Третий лишний 2',
  'Три метра над уровнем неба','Убойный футбол','Бой с тенью','Бой с тенью 2: Реванш',
  'Бой с тенью 3D: Последний раунд','Доказательство смерти','Орел и решка',
  'Мир наизнанку','Связь','Масяня','Утиные истории','Ангелы Чарли','Кик Бутовски',
  'Черный Плащ','Геймеры','На игре','На игре 2. Новый уровень','Асса',
  'Лесная братва','Смурфики 2','Тимон и Пумба','Моана 2','Мастера меча онлайн',
  'Черепашки-ниндзя 2003','Мученицы','К-9: Собачья работа','Турбо','Куми-Куми',
  'Спайдервик: Хроники','Закулисье реальности',
];

function detectType(title) {
  if (showSet.has(title)) return 'show';
  if (animeSet.has(title)) return 'anime';
  if (seriesSet.has(title)) return 'series';
  if (cartoonSet.has(title)) return 'cartoon';
  return 'movie';
}

function normalizeForSearch(title) {
  return title.replace(/:\s*.*/g, '').replace(/\s*\(.*\)/g, '').trim();
}

async function searchKP(title) {
  const query = normalizeForSearch(title);
  const url = `https://api.poiskkino.dev/v1.4/movie/search?query=${encodeURIComponent(query)}&limit=3`;
  try {
    const res = await fetch(url, { headers: { 'X-API-KEY': API_KEY } });
    if (!res.ok) {
      if (res.status === 401) { console.error('  Auth error!'); return null; }
      if (res.status === 403) { console.error('  Rate limit!'); process.exit(1); }
      return null;
    }
    const data = await res.json();
    if (data.docs && data.docs.length > 0) {
      const normalizedQuery = normalizeForSearch(title).toLowerCase();
      const best = data.docs.find(m => {
        const name = (m.name || '').toLowerCase();
        const altName = (m.alternativeName || '').toLowerCase();
        return name.includes(normalizedQuery) || normalizedQuery.includes(name) ||
               altName.includes(normalizedQuery) || normalizedQuery.includes(altName);
      }) || data.docs[0];
      return best;
    }
  } catch (err) {
    console.error(`  Error: ${err.message}`);
  }
  return null;
}

function buildMediaItem(title, type, kpResult, index) {
  const posterUrl = kpResult?.poster?.url || '';
  const year = kpResult?.year || undefined;
  const description = kpResult?.description || '';
  const genres = (kpResult?.genres || []).map(g => g.name || g).filter(Boolean);
  const titleRu = kpResult?.name || title;
  const titleOriginal = kpResult?.alternativeName || title;
  const slug = title.toLowerCase().replace(/[^a-zа-я0-9]+/gi, '-').replace(/^-|-$/g, '');

  return {
    id: `media-${slug}-${index}`,
    titleRu, titleOriginal, type, year,
    posterUrl,
    backdropUrl: posterUrl,
    description,
    genres: genres.length ? genres : [type === 'series' ? 'сериал' : type === 'anime' ? 'аниме' : type === 'cartoon' ? 'мультфильм' : type === 'show' ? 'шоу' : 'фильм'],
    guestRating: undefined, guestVotes: 0, myReview: '',
    addedAt: new Date(Date.UTC(2026, 5, 21, 12, 0, index)).toISOString(),
    kinopoiskId: kpResult?.id,
    imdbId: kpResult?.externalId?.imdb,
    kinopoiskRating: kpResult?.rating?.kp ? Number(kpResult.rating.kp.toFixed(1)) : undefined,
    imdbRating: kpResult?.rating?.imdb ? Number(kpResult.rating.imdb.toFixed(1)) : undefined,
  };
}

async function main() {
  const uniqueTitles = [...new Set(allTitles)];
  console.log(`Total unique titles: ${uniqueTitles.length}`);
  console.log(`Using poiskkino.dev API\n`);

  const results = [];
  let found = 0, notFound = 0;

  for (let i = 0; i < uniqueTitles.length; i++) {
    const title = uniqueTitles[i];
    const type = detectType(title);
    const cacheKey = `${title}::${type}`;

    let kpResult = null;

    if (cache[cacheKey] && cache[cacheKey] !== '__NOT_FOUND__') {
      kpResult = cache[cacheKey];
      found++;
    } else if (cache[cacheKey] === '__NOT_FOUND__') {
      notFound++;
    } else {
      process.stdout.write(`[${i + 1}/${uniqueTitles.length}] "${title}" (${type})... `);
      kpResult = await searchKP(title);
      cache[cacheKey] = kpResult || '__NOT_FOUND__';

      if (kpResult) {
        found++;
        console.log(`✓ ${kpResult.name} (${kpResult.year})`);
      } else {
        notFound++;
        console.log('✗ not found');
      }

      if (i % 20 === 0 && i > 0) saveCache();
      await delay(600);
    }

    results.push(buildMediaItem(title, type, kpResult, i));
  }

  saveCache();

  const output = `import type { MediaItem } from '../types';

export const enrichedMedia: MediaItem[] = ${JSON.stringify(results, null, 2)};
`;

  writeFileSync(OUTPUT_FILE, output);

  console.log(`\nDone! Found: ${found}, Not found: ${notFound}`);
  console.log(`Output written to ${OUTPUT_FILE}`);
}

main().catch(console.error);
