import type { MediaItem, MediaType } from '../types';
import { normalizeText } from '../lib/helpers';

const seriesTitles = new Set([
  'Игра престолов', 'Слово пацана. Кровь на асфальте', 'Атака титанов', 'Кухня', 'Трудные подростки', 'Очень странные дела', 'Во все тяжкие', 'Чернобыль', 'Шерлок', 'Бесстыжие', 'Сверхъестественное', 'Волчонок', 'Бригада', 'Доктор Хаус', 'Игра в кальмара', 'Ведьмак', 'Острые козырьки', 'Пацаны', 'Папины дочки', 'Декстер', 'Уэйн', 'Реальные пацаны', 'Ход королевы', 'Гачиакута', 'Сопрано', 'Люцифер', 'Интерны', 'Чернобыль: Зона отчуждения', 'Человек-бензопила', 'Сонни Бой', 'Выжить после', 'Ералаш', 'Тетрадь смерти', 'Тьма', 'Аркейн', 'Закрытая школа', 'Флэш', 'Лучше звоните Солу', 'Закон каменных джунглей', 'Мир! Дружба! Жвачка!', 'Fallout', 'Ривердэйл', 'Воронины', 'Харли Квинн', 'Глухарь', 'Доктор Кто', 'Конец ***го мира', 'Магическая битва', 'Наруто', '13 причин почему', 'Токийский гуль', 'Академия Амбрелла', 'Масяня', 'Утиные истории', 'Финес и Ферб', 'Черный Плащ', 'Геймеры', 'Врата Штейна', 'Хантер х Хантер', 'Бруклин 9-9', 'Берсерк', 'Тимон и Пумба', 'Мастера меча онлайн', 'Мистер Бин', 'Губка Боб', 'Куми-Куми'
]);

const cartoonTitles = new Set([
  'Маша и Медведь', 'Ну, погоди!', 'Зверополис', 'Шрэк', 'Тачки', 'Жил-был пес', 'Три кота', 'Рататуй', 'Тайна Коко', 'ВАЛЛ-И', 'Трое из Простоквашино', 'Король Лев', 'Головоломка', 'Круэлла', 'Душа', 'Барбоскины', 'Винни-Пух', 'Фиксики', 'Холодное сердце', 'Корпорация монстров', 'Шрэк 2', 'Мадагаскар', 'Гадкий я', 'Рапунцель: Запутанная история', 'Миньоны', 'Монстры на каникулах', 'Ледниковый период', 'Чип и Дейл спешат на помощь', 'Бременские музыканты', 'Босс-молокосос', 'Кунг-фу Панда', 'В поисках Немо', 'Гринч', 'Аладдин', 'Город героев', 'Хранители снов', 'Ральф против интернета', 'Зверопой', 'Коралина в Стране Кошмаров', 'Котенок по имени Гав', 'Суперсемейка', 'Пингвины Мадагаскара', 'Приключения кота Леопольда', 'История игрушек', 'Лило и Стич', 'Вольт', 'Мадагаскар 3', 'Дом', 'Ведьмина служба доставки', 'Дом-монстр', 'Подводная братва', 'Тролли', 'Гостья из будущего', 'Angry Birds в кино', 'Чебурашка', 'ЛЕГО Фильм', 'Кик Бутовски', 'Облачно, возможны осадки в виде фрикаделек', 'Планета 51', 'Лего Фильм: Бэтмен', 'Лесная братва', 'Смурфики', 'Моана', 'Тарзан', 'Турбо'
]);

const animeTitles = new Set([
  'Унесенные призраками', 'Атака титанов', 'Ходячий замок', 'Принцесса Мононоке', 'Призрак в доспехах', 'Евангелион', 'Врата Штейна', 'Хантер х Хантер', 'Берсерк', 'Мастера меча онлайн', 'Тетрадь смерти', 'Токийский гуль', 'Наруто', 'Магическая битва', 'Гачиакута', 'Человек-бензопила', 'Сонни Бой', 'Ведьмина служба доставки'
]);

const showTitles = new Set(['Орел и решка', 'Мир наизнанку', '6 кадров', 'Уральские пельмени']);

const titleList = [
  '1+1', 'Джентльмены', 'Гнев человеческий', 'Брат', 'Брат 2', 'Волк с Уолл-стрит', 'Игра престолов', 'Достать ножи', 'Зеленая книга', 'Остров проклятых',
  'Один дома', 'Один дома 2', 'Иван Васильевич меняет профессию', 'Операция Ы и другие приключения Шурика', 'Бойцовский клуб', 'Анора', 'Легенда', 'Маша и Медведь', 'Аватар', 'Ну, погоди!',
  'Интерстеллар', 'Побег из Шоушенка', 'Зверополис', 'Начало', 'Зеленая миля', 'Области тьмы', 'Субстанция', 'Слово пацана. Кровь на асфальте', 'Вышка', 'Джентльмены удачи',
  'Форрест Гамп', 'Законопослушный гражданин', 'Веном', 'Иллюзия обмана', 'Атака титанов', 'Бриллиантовая рука', 'Кавказская пленница, или Новые приключения Шурика', 'Леон', 'Паразиты', 'Москва слезам не верит',
  'Шрэк', 'Тачки', 'Мстители: Война бесконечности', 'Жил-был пес', 'Кухня', 'Криминальное чтиво', 'Три кота', 'Пятый элемент', 'Трудные подростки', 'Мстители: Финал',
  'Поймай меня, если сможешь', 'Очень странные дела', 'Дюна', 'Дюна: Часть вторая', 'Во все тяжкие', 'Рататуй', 'Джанго освобожденный', 'Чернобыль', 'Драйв', 'Тайна Коко',
  'Темный рыцарь', 'Стражи Галактики', 'Гладиатор', 'Мастер', 'Исчезнувшая', 'Терминатор', 'Терминатор 2: Судный день', 'Хатико: Самый верный друг', 'Три богатыря: Алеша Попович и Тугарин Змей', 'Три богатыря: Добрыня Никитич и Змей Горыныч',
  'Три богатыря: Илья Муромец и Соловей Разбойник', 'Доктор Стрэндж', 'Мстители', 'ВАЛЛ-И', 'Трое из Простоквашино', 'Король Лев', 'Дэдпул', 'Унесенные призраками', 'Бесславные ублюдки', 'Железный человек',
  'Молодежка', 'Смешарики', 'Гравити Фолз', 'Ford против Ferrari', 'Назад в будущее', 'Как приручить дракона', 'Счастливое число Слевина', 'Шерлок', 'Дьявол носит Prada', 'Головоломка',
  'Марсианин', 'Однажды в Голливуде', 'Престиж', 'Бесстыжие', 'Такси', 'Такси 2', 'Такси 3', 'Круэлла', 'Большой куш', 'Душа',
  'Шоу Трумана', 'Барбоскины', 'Главный герой', 'Первому игроку приготовиться', 'Сверхъестественное', 'Волчонок', 'Бригада', 'Время', 'Винни-Пух', 'Движение вверх',
  'Фиксики', 'Люди в черном', 'Люди в черном 2', 'Люди в черном 3', 'Укрощение строптивого', 'Туз', 'Семь', 'Холодное сердце', 'Константин: Повелитель тьмы', 'Жмурки',
  'Человек-паук', 'Омерзительная восьмерка', 'Лига справедливости Зака Снайдера', 'Чарли и шоколадная фабрика', 'Дивергент', 'Живая сталь', 'Молчание ягнят', 'Маска', 'Грань будущего', 'Острые козырьки',
  'Довод', 'Брюс Всемогущий', 'Корпорация монстров', 'Человек-паук: Вдали от дома', 'Джон Уик', 'Джон Уик 2', 'Джон Уик 3', 'Джон Уик 4', '12 лет рабства', 'Я легенда',
  'Трасса 60', 'Тор: Рагнарек', 'Загадочная история Бенджамина Баттона', 'Оно', 'Отряд самоубийц', 'Стражи Галактики. Часть 2', 'День сурка', 'Эффект бабочки', 'Шрэк 2', 'Kingsman: Секретная служба',
  'Доктор Хаус', 'Игры разума', 'Темный рыцарь: Возрождение легенды', 'По соображениям совести', 'Мадагаскар', 'Ходячий замок', 'Дэдпул 2', 'Гадкий я', 'Гадкий я 2', 'Адвокат дьявола',
  'Игра в кальмара', 'Гоголь. Начало', 'Богемская рапсодия', 'Голодные игры', 'Бегущий по лезвию 2049', 'Моана', 'Человек-паук: Нет пути домой', 'Железный человек 2', 'Веном 2', 'Рапунцель: Запутанная история',
  'Ведьмак', '9 рота', 'Железный человек 3', 'Риддик', 'Семь жизней', 'Миньоны', 'Я, робот', 'Тор', 'Монстры на каникулах', 'Назад в будущее 2',
  'Мстители: Эра Альтрона', 'Балерина', 'Непосредственно Каха!', 'Вверх', 'Никто', 'Никто 2', 'Люси', 'Война миров Z', 'Васаби', 'Ледниковый период',
  'Солнцестояние', 'Старикам тут не место', 'Малефисента', 'Малефисента: Владычица тьмы', 'Чип и Дейл спешат на помощь', 'Малышка на миллион', 'Сумерки', 'Амели', 'Безумный Макс: Дорога ярости', 'Крестный отец',
  'Форсаж', 'Двойной форсаж', 'Форсаж: Токийский дрифт', 'Форсаж 4', 'Форсаж 5', 'Прибытие', 'Трансформеры', 'Знакомьтесь, Джо Блэк', 'Алиса в Стране чудес', 'Ван Хельсинг',
  'Гонка', 'Человек-паук: Возвращение домой', 'Первый мститель: Противостояние', 'Пацаны', 'Бременские музыканты', 'Хэнкок', 'Призрак', '2012', 'Человек-паук 3: Враг в отражении', 'Босс-молокосос',
  'Мумия', 'Шестое чувство', 'Аватар: Легенда об Аанге', 'Отряд самоубийц: Миссия навылет', 'Сплит', 'Троя', 'Бэтмен: Начало', 'Папины дочки', 'Чёрная молния', 'Убойные каникулы',
  'Декстер', 'Мистер и миссис Смит', 'Первый мститель', 'Человек-паук 2', 'Помни', 'Пролетая над гнездом кукушки', 'Кунг-фу Панда', 'Звёздные войны: Эпизод I: Скрытая угроза', 'Звёздные войны: Эпизод II: Атака клонов', 'Звёздные войны: Эпизод III: Месть ситхов',
  'Звёздные войны: Эпизод IV: Новая надежда', 'Звёздные войны: Эпизод V: Империя наносит ответный удар', 'Звёздные войны: Эпизод VI: Возвращение джедая', 'Звёздные войны: Эпизод VII: Пробуждение силы', 'Звёздные войны: Эпизод VIII: Последние джедаи', 'Социальная сеть', 'Капитан Марвел', 'В поисках Немо', 'Уэйн', 'Назад в будущее 3',
  'Всегда говори ДА', 'Гринч', 'Господин Никто', 'Привидение', 'Логан', 'Планета Ка-Пэкс', 'Прометей', 'Первый мститель: Другая война', 'Ми-ми-мишки', 'Тор 2: Царство тьмы',
  'Третий лишний', 'Эквилибриум', 'Чужой', 'Миллионер из трущоб', 'Крепкий орешек', 'Крепкий орешек 2', 'Крепкий орешек 3', 'Аладдин', 'Игра на понижение', 'Голодные игры: Сойка-пересмешница. Часть I',
  'Афоня', 'Олдбой', 'Храброе сердце', 'Город героев', 'Большой Лебовски', 'Человек-муравей', 'Хранители', 'Малыш на драйве', 'Оппенгеймер', 'Ярость',
  'Джуманджи: Зов джунглей', 'Реальные пацаны', 'Как приручить дракона 2', 'Как приручить дракона 3', 'Хранители снов', 'Сестры', 'Ход королевы', 'Гачиакута', 'Люди Икс', 'Люди Икс 2',
  'Люди Икс: Последняя битва', 'Люди Икс: Начало. Росомаха', 'Росомаха: Бессмертный', 'Люди Икс: Дни минувшего будущего', 'Джуманджи', 'Сопрано', 'Город грехов', 'Город грехов 2: Женщина, ради которой стоит убивать', '300 спартанцев', 'Ральф против интернета',
  'Зверопой', 'Обитель зла', 'Коралина в Стране Кошмаров', 'Пипец', 'Человек - швейцарский нож', 'История игрушек', 'Трансформеры: Месть падших', 'Новый Человек-паук: Высокое напряжение', 'Майор Пэйн', 'Котенок по имени Гав',
  'Люцифер', 'Лицо со шрамом', 'Оно 2', 'Суперсемейка', 'Суперсемейка 2', 'Чужие', 'Притяжение', 'Интерны', 'Фокус', 'Человек-муравей и Оса',
  'Платформа', 'Курьер', 'Джек Ричер', 'Чернобыль: Зона отчуждения', 'Человек-бензопила', 'Сонни Бой', 'Монстры на каникулах 2', 'Эдвард руки-ножницы', 'Астерикс и Обеликс против Цезаря', 'Астерикс и Обеликс: Миссия Клеопатра',
  'Астерикс на Олимпийских играх', 'Война миров', 'Человек из стали', 'Бэтмен против Супермена: На заре справедливости', 'Не грози Южному Централу, попивая сок у себя в квартале', 'Как Витька Чеснок вёз Лёху Штыря в дом инвалидов', 'Мгла', 'Американский психопат', 'Выжить после', 'Хищник',
  'Солярис', 'Ральф', 'Левиафан', 'Борат', 'Бамблби', 'Мост в Терабитию', 'Милые кости', 'Том и Джерри', 'Выход 8', 'Кот в сапогах',
  'Кот в сапогах 2: Последнее желание', 'Армагеддон', 'Аритмия', 'Эйс Вентура: Розыск домашних животных', 'Очень страшное кино', 'Чудо-женщина', 'Ералаш', 'Тетрадь смерти', 'Тьма', 'Последний самурай',
  'Гаттака', 'Аркейн', 'Закрытая школа', 'Невероятный Халк', 'Особо опасен', 'Шрэк Третий', 'Каратэ-пацан', 'Ёлки', 'Флэш', 'Трансформеры: Эпоха истребления',
  'Лучше звоните Солу', 'Хеллбой', 'Хеллбой 2: Золотая армия', 'Такси 4', 'Принцесса Мононоке', 'Дэдпул и Росомаха', 'Доктор Стрэндж: В мультивселенной безумия', 'Телепорт', 'Закон каменных джунглей', 'F1',
  'Мир! Дружба! Жвачка!', 'Таксист', 'Виноваты звезды', 'Проект Конец света', 'Приключения Буратино', 'Пила', 'Пила 2', 'Пила 3', 'Я - начало', 'Хищные птицы: Потрясающая история Харли Квинн',
  'Перевозчик', 'Черепашки-ниндзя', '13-й район', '13-й район: Ультиматум', 'Голодные игры: Сойка-пересмешница. Часть II', 'Блеф', 'Трансформеры: Последний рыцарь', '12 обезьян', 'Собачья жизнь', 'Адреналин',
  'Адреналин 2: Высокое напряжение', 'Fallout', 'Невезучие', 'Пункт назначения', 'Пункт назначения 2', 'Пункт назначения 3', 'Ривердэйл', 'Девять', 'Терминатор 3: Восстание машин', 'Элвин и бурундуки',
  'Элвин и бурундуки 2', 'Элвин и бурундуки 3', 'Лабиринт Фавна', 'Луна 2112', 'Космическая одиссея 2001 года', 'Мегамозг', 'Восстание планеты обезьян', 'Алиса в Зазеркалье', 'Веном: Последний танец', 'Приключения кота Леопольда',
  'Спасатели Малибу', 'Тор: Любовь и гром', 'Чёрная дыра', 'Хроники Риддика', 'Мы из будущего', 'Воронины', 'Харли Квинн', 'Трон', 'Трон: Наследие', 'История игрушек 2',
  'Мадагаскар 2', 'Кунг-фу Панда 3', 'Тупой и еще тупее', 'После нашей эры', 'Диктатор', 'Рио', 'Хроники Нарнии: Лев, колдунья и волшебный шкаф', 'Хроники Нарнии: Принц Каспиан', 'Ранго', 'Шаг вперед',
  'Шаг вперед 2: Улицы', 'Шаг вперед 3D', 'Шаг вперед 4', 'Призрачный гонщик', 'Призрачный гонщик 2', 'Кунг-фу Панда 2', 'Лило и Стич', 'Нечто', 'Призрак в доспехах', 'Гадкий я 3',
  'Марти Великолепный', 'Винкс', 'RRR: Рядом ревёт революция', 'Вольт', 'Глухарь', 'Треугольник', 'SuperПерцы', 'Дом', 'Доктор Кто', 'Ведьмина служба доставки',
  'Артур и минипуты', 'Артур и месть Урдалака', 'Артур и война двух миров', 'Need for Speed: Жажда скорости', 'Патруль времени', 'Крым', '6 кадров', 'Уральские пельмени', 'Великолепная семерка', 'Машинист',
  'Пекло', 'Дети шпионов', 'Дети шпионов 2: Остров несбывшихся надежд', 'Дети шпионов 3: Игра окончена', 'Безумно влюблённый', 'Конец ***го мира', 'Магическая битва', 'Дом-монстр', 'Подводная братва', 'Куб',
  'Аннигиляция', 'Вход в пустоту', 'Три икса', 'Зеленый Фонарь', 'Робокоп', 'Тролли', 'Тролли. Мировой тур', 'Гостья из будущего', 'Лара Крофт: Расхитительница гробниц', 'Лара Крофт: Колыбель жизни',
  'Angry Birds в кино', 'Союз Спасения', 'Наруто', 'Микки 17', 'Корабль-призрак', 'Босс-молокосос: Снова в деле', 'Человек-бензопила. Фильм: История Резе', 'Сезон охоты', 'Пингвины Мадагаскара', '13 причин почему',
  'Игла', 'Токийский гуль', 'Хранитель времени', 'Халк', '14+', 'Защитники', 'El Camino: Во все тяжкие', 'Каспер', 'Чебурашка', 'Пипец 2',
  'Поездка в Америку', 'ЛЕГО Фильм', 'Третий лишний 2', 'Три метра над уровнем неба', 'Убойный футбол', 'Бой с тенью', 'Бой с тенью 2: Реванш', 'Бой с тенью 3D: Последний раунд', 'Доказательство смерти', 'Эван Всемогущий',
  'Орел и решка', 'Мир наизнанку', 'Связь', 'Вонка', 'Евангелион', 'Академия Амбрелла', 'Масяня', 'Утиные истории', 'Ангелы Чарли', 'Кик Бутовски',
  'Финес и Ферб', 'Черный Плащ', 'Геймеры', 'На игре', 'На игре 2. Новый уровень', 'Врата Штейна', 'Хантер х Хантер', 'Бруклин 9-9', 'Облачно, возможны осадки в виде фрикаделек', 'Планета 51',
  'Асса', 'Берсерк', 'Лего Фильм: Бэтмен', 'Лило и Стич', 'Лесная братва', 'Смурфики', 'Смурфики 2', 'Тимон и Пумба', 'Моана 2', 'Тарзан',
  'Голый пистолет', 'Аэроплан', 'Мастера меча онлайн', 'Мистер Бин', 'Губка Боб', 'Черепашки-ниндзя 2003', 'Мученицы', 'К-9: Собачья работа', 'Турбо', 'Куми-Куми',
  'Спайдервик: Хроники', 'Семь самураев', 'Седьмая печать', 'Закулисье реальности', 'Джунгли', 'Древо жизни', 'Исходный код', 'Приключения Электроника', 'Час пик', 'Час пик 2',
  'Час пик 3', 'Убить Билла', 'Убить Билла 2', 'Кин-дза-дза!', 'Бегущий в лабиринте', 'Бегущий в лабиринте: Испытание огнём', 'Бегущий в лабиринте: Лекарство от смерти', 'Пираты Карибского моря: Проклятие Черной жемчужины', 'Пираты Карибского моря: Сундук мертвеца', 'Пираты Карибского моря: На краю света',
  'Пираты Карибского моря: На странных берегах', 'Пираты Карибского моря: Мертвецы не рассказывают сказки', 'Гарри Поттер и философский камень', 'Гарри Поттер и Тайная комната', 'Гарри Поттер и узник Азкабана', 'Гарри Поттер и Кубок огня', 'Гарри Поттер и Орден Феникса', 'Гарри Поттер и Принц-полукровка', 'Гарри Поттер и Дары Смерти: Часть 1', 'Гарри Поттер и Дары Смерти: Часть 2',
  'Матрица', 'Матрица: Перезагрузка', 'Матрица: Революция', 'Матрица: Воскрешение', 'Властелин колец: Братство кольца', 'Властелин колец: Две крепости', 'Властелин колец: Возвращение короля', 'Хоббит: Нежданное путешествие', 'Хоббит: Пустошь Смауга', 'Хоббит: Битва пяти воинств'
];

const years: Record<string, number> = {
  'Аватар': 2009,
  'Бойцовский клуб': 1999,
  'Интерстеллар': 2014,
  'Матрица': 1999,
  'Кин-дза-дза!': 1986,
  'Дюна': 2021,
  'Дюна: Часть вторая': 2024,
  'Опенгеймер': 2023,
};

function detectType(title: string): MediaType {
  if (showTitles.has(title)) return 'show';
  if (animeTitles.has(title)) return 'anime';
  if (seriesTitles.has(title)) return 'series';
  if (cartoonTitles.has(title)) return 'cartoon';
  return 'movie';
}

function posterFor(title: string, type: MediaType) {
  const color = type === 'series' ? '312e81' : type === 'anime' ? '7c2d12' : type === 'cartoon' ? '064e3b' : type === 'show' ? '164e63' : '111827';
  return `https://placehold.co/500x750/${color}/f8fafc?text=${encodeURIComponent(title.slice(0, 36))}`;
}

export const importedMedia: MediaItem[] = Array.from(new Map(titleList.map((title) => [normalizeText(title), title])).values()).map((title, index) => {
  const type = detectType(title);
  return {
    id: `import-${normalizeText(title).replaceAll(' ', '-')}`,
    titleRu: title,
    titleOriginal: title,
    type,
    year: years[title],
    posterUrl: posterFor(title, type),
    description: 'Импортировано из большого личного списка. Карточка очищена от дублей и готова к привязке к TMDB или Кинопоиску для постера, года, описания и точных данных.',
    genres: type === 'series' ? ['сериал'] : type === 'anime' ? ['аниме'] : type === 'cartoon' ? ['мультфильм'] : type === 'show' ? ['шоу'] : ['фильм'],
    myRating: undefined,
    guestRating: undefined,
    guestVotes: 0,
    myReview: '',
    addedAt: new Date(Date.UTC(2026, 5, 20, 12, 0, index)).toISOString(),
  };
});
